<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarea#7</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section>
      <table>
        <thead>
          <tr>
            <th>Id</th>
            <th>Producto</th>
            <th>Precio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>123</th>
            <th>Laptop</th>
            <th>8000 Lps.</th>
          </tr>
          <tr>
            <th>124</th>
            <th>Mouse</th>
            <th>300 Lps.</th>
          </tr>
          <tr>
            <th>125</th>
            <th>Monitor</th>
            <th>3000 Lps.</th>
          </tr>
        </tbody>
      </table>
    </section>
    <input type="text" id="inputId" />
    <input type="text" id="inputProduct" />
    <input type="text" id="inputPrecio" />
    <button id="addElement">Agregar elemento</button>
    <script src="./script.js"></script>
  </body>
</html>
